#基础方法求100以内质数
import math
n = 100
for x in range(2,n):
	for i in range(2,math.ceil(math.sqrt(x))):
		if x%i==0:
			break
	else:
		print(x)
		
#普通方法求杨辉三角
triangle = [[1],[1,1]]
n = 6
for i in range(2,n):
	pre = triangle[i-1]
	cur = [1]
	for j in range(0,i-1):
		cur.append(pre[j]+pre[j+1])
	cur.append(1)
	triangle.append(cur)
print(triangle)
#进阶方法杨辉三角
n = 6
oldline = []
newline = [1]
length = 0
print(newline)
for i in range(1,n):
	oldline = newline.copy()
	oldline.append(0) #尾部加0
	newline.clear()
	for j in range(i+1):
		newline.append(oldline[j-1]+oldline[j])
	print(newline)
